contrast.name	contrast	mmatrix
ARID1A_KO.vs.C631	ARID1A_KO-C631	~ genotype
ARID1B_KO.vs.C631	ARID1B_KO-C631	~ genotype
ARID2_KO.vs.C631	ARID2_KO-C631	~ genotype
BRD9_KO.vs.C631	BRD9_KO-C631	~genotype
SMARCA4_KO.vs.C631	SMARCA4_KO-C631	~ genotype
ACTB_KO.vs.C631	ACTB_KO-C631	~ genotype
SMARCA2_KO.vs.C631	SMARCA2_KO-C631	~ genotype
SMARCC1_KO.vs.C631	SMARCC1_KO-C631	~ genotype
SMARCC2_KO.vs.C631	SMARCC2_KO-C631	~ genotype
SMARCD1_KO.vs.C631	SMARCD1_KO-C631	~ genotype
SMARCD2_KO.vs.C631	SMARCD2_KO-C631	~ genotype
SMARCD3_KO.vs.C631	SMARCD3_KO-C631	~ genotype
BRD7_KO.vs.C631	BRD7_KO-C631	~genotype
DPF1_KO.vs.C631	DPF1_KO-C631	~genotype
DPF2_KO.vs.C631	DPF2_KO-C631	~genotype
DPF3_KO.vs.C631	DPF3_KO-C631	~genotype
BCL7A_KO.vs.C631	BCL7A_KO-C631	~genotype
BCL7B_KO.vs.C631	BCL7B_KO-C631	~genotype
BCL11A_KO.vs.C631	BCL11A_KO-C631	~genotype
BCL11B_KO.vs.C631	BCL11B_KO-C631	~genotype
PBRM1_KO.vs.C631	PBRM1_KO-C631	~ genotype
PHF10_KO.vs.C631	PHF10_KO-C631	~ genotype